# altiora-app

./: .dbeaver-data-sources.xml  .gitignore  README.md  build.gradle  settings.gradle
altiora-client/: build.gradle
altiora-client/src/main/java/ec/com/altiora/core/: IClientCore.java  IItemCore.java  IOrderCore.java
altiora-client/src/main/java/ec/com/altiora/dao/: IClientDAO.java  IItemDAO.java  IOrderDAO.java
altiora-client/src/main/java/ec/com/altiora/entities/dto/: ClientDTO.java  ItemDTO.java  OrderDTO.java  OrderItemDTO.java
altiora-client/src/main/java/ec/com/altiora/service/: IClientService.java  IItemService.java  IOrderService.java
altiora-core/: build.gradle
altiora-core/src/main/java/ec/com/altiora/core/: ClientCore.java  ItemCore.java  OrderCore.java
altiora-core/src/main/java/ec/com/altiora/dao/: ClientDAO.java  ItemDAO.java  OrderDAO.java
altiora-core/src/main/java/ec/com/altiora/service/: ClientService.java  ItemService.java  OrderService.java
src/main/java/ec/com/altiora/: AltioraAppApplication.java  AltioraAppConfig.java  ServletInitializer.java
src/main/java/ec/com/altiora/controller/: ClientController.java  ItemController.java  OrderServiceController.java
src/main/resources/: application.properties
src/main/resources/ec/com/altiora/database/: data.sql  dataInicial.sql  schemaDatabase.sql
src/test/java/ec/com/altiora/: AltioraAppApplicationTests.java
