#CONTEXT APP
server.servlet.context-path=/altiora

#DATABASE SCRIPTS
spring.datasource.schema=classpath*:/ec/com/altiora/database/schemaDatabase.sql
#spring.datasource.data=classpath*:/ec/com/altiora/database/data.sql

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=  
spring.h2.console.enabled=true  
