#CONTEXT APP
server.servlet.context-path=/altiora

#DATABASE SCRIPTS
spring.datasource.schema=classpath*:/ec/com/altiora/database/schemaDatabase.sql
spring.datasource.data=classpath*:/ec/com/altiora/database/data.sql
